spring.datasource.url=mysql://b1220786118b34:0a0bfafb@us-cdbr-iron-east-02.cleardb.net/heroku_23c160d9567c911?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false