spring.profiles.active=dev

default.sender=jhonnatanmesquita@gmail.com
default.recipient=jhonnatanmesquita@gmail.com

jwt.secret = UmaChaveSecretaQueNinguemPodeSaber
jwt.expiration = 86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=